// Import Google fonts here
// @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,300italic&display=fallback')

@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: url("~assets/fonts/helvetica/400.woff2"), url("~assets/fonts/helvetica/400.woff")

@font-face
  font-family: "Helvetica Neue"
  font-style: normal
  font-weight: 500
  font-display: fallback
  src: url("~assets/fonts/helvetica/500.woff2"), url("~assets/fonts/helvetica/500.woff")

@font-face
  font-family: "Museo Slab"
  font-style: normal
  font-weight: 100
  font-display: fallback
  src: url("~assets/fonts/museo/100.woff2"), url("~assets/fonts/museo/100.woff")

@font-face
  font-family: "Museo Slab"
  font-style: normal
  font-weight: 300
  font-display: fallback
  src: url("~assets/fonts/museo/300.woff2"), url("~assets/fonts/museo/300.woff")

@font-face
  font-family: "Museo Slab"
  font-style: normal
  font-weight: 500
  font-display: fallback
  src: url("~assets/fonts/museo/500.woff2"), url("~assets/fonts/museo/500.woff")
